{:paths ["src" "public"]
 :deps {cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
        funcool/cuerdas {:mvn/version "2022.06.16-403"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        re-frame/re-frame {:mvn/version "1.3.0"}
        reagent/reagent {:mvn/version "1.2.0"}}

 :aliases {:outdated
           {:deps {com.github.liquidz/antq {:mvn/version "2.5.1109"}}
            :main-opts ["-m" "antq.core"]}
           :dev
           {:extra-paths ["env/dev/clj"]
            :extra-deps {binaryage/devtools {:mvn/version "1.0.7"}
                         day8.re-frame/re-frame-10x {:mvn/version "1.8.1"}}}
           :shadow-cljs
           {:extra-deps {thheller/shadow-cljs {:mvn/version "2.25.3"}}
            :main-opts ["-m" "shadow.cljs.devtools.cli"]}}}