{:paths ["src" "public"]
 :deps {cljs-ajax/cljs-ajax {:mvn/version "0.8.0"}
        com.google.javascript/closure-compiler-unshaded {:mvn/version "v20220301"}
        funcool/cuerdas {:mvn/version "2.0.5"}
        org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/clojurescript {:mvn/version "1.11.4"}
        re-frame/re-frame {:mvn/version "1.2.0"}
        reagent/reagent {:mvn/version "1.1.1"}}
 
 :aliases {:dev
           {:extra-paths ["env/dev/clj"]
            :extra-deps {binaryage/devtools {:mvn/version "1.0.4"}
                         day8.re-frame/re-frame-10x {:mvn/version "1.2.6"}}}
           :shadow-cljs
           {:extra-deps {thheller/shadow-cljs {:mvn/version "2.18.0"}}
            :main-opts ["-m" "shadow.cljs.devtools.cli"]}}}