{:deps true
 :nrepl {:port 7002}
 :dev-http {3449 "public"}
 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"
                :modules
                {:app {:init-fn reddit-viewer.core/init!}}
                :devtools
                {:preloads [day8.re-frame-10x.preload]}
                :dev
                {:compiler-options
                 {:closure-defines
                  {re-frame.trace.trace-enabled? true
                   day8.re-frame.tracing.trace-enabled? true}}}}}}