{:source-paths ["src"]
 :dependencies [[binaryage/devtools "1.0.7"]
                [cljs-ajax/cljs-ajax "0.8.4"]
                [day8.re-frame/re-frame-10x "1.8.1"]
                [funcool/cuerdas "2022.06.16-403"]
                [metosin/malli "0.12.0"]
                [re-frame/re-frame "1.3.0"]
                [reagent/reagent "1.2.0"]]

 :nrepl {:port 7002}
 :dev-http {3449 "public"}
 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"
                :modules
                {:app {:init-fn reddit-viewer.core/init!}}
                :devtools
                {:preloads [day8.re-frame-10x.preload]}
                :dev
                {:compiler-options
                 {:closure-defines
                  {re-frame.trace.trace-enabled? true
                   day8.re-frame.tracing.trace-enabled? true}}}}}}